#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target10.height=70
target10.name=dis
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=670
target11.height=70
target11.name=pno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=670
target12.height=70
target12.name=passorfail
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=590
target13.height=70
target13.name=evenorodd
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=590
target14.height=70
target14.name=DataTypeInspector
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=170
target15.height=70
target15.name=scholarship
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=740
target16.height=70
target16.name=switc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=830
target17.height=70
target17.name=DefaultValues
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=170
target18.height=70
target18.name=gpa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=830
target19.height=70
target19.name=Rickshawcalc
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=250
target2.height=70
target2.name=pp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=900
target3.height=70
target3.name=LiteralPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=GradeEvaluator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=discount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=750
target6.height=70
target6.name=Tax
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=270
target6.y=590
target7.height=70
target7.name=tuto
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=510
target8.height=70
target8.name=xfx
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=730
target9.height=70
target9.name=nested
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=750
